# GobangClient02

./: README.md  pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/chao/chatclient/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java
netty-client/src/main/java/com/chao/chatclient/message/: MessageManager.java
netty-client/src/main/java/com/chao/oauth/impl/: UserAuthImpl.java
netty-client/src/main/java/com/chao/utils/: MsgConstants.java  OkHttpTool.java  RecordTool.java
netty-client/src/main/java/com/chao/utils/etc/: HttpTools.java
netty-client/src/main/java/com/chao/views/game/: Algorithm.java  TableData.java
netty-client/src/main/java/com/chao/views/pannel/: Chatroom.java  MainFrame.java  MyJDialog.java  MyJMenuBar.java  UserPanel.java
netty-client/src/main/java/com/chao/views/player/: Player.java
user-client/: jbuild.bat  pom.xml
user-client/src/assembly/: main.xml
user-client/src/main/java/: module-info.java
user-client/src/main/java/com/chao/: MainActivity.java
user-client/src/main/java/com/chao/chatclient/: ChatManager.java
user-client/src/main/java/com/chao/chatclient/message/: MessageManager.java
user-client/src/main/java/com/chao/control/: AutoChess.java  Countown.java
user-client/src/main/java/com/chao/oauth/: UserAuthService.java  UserManager.java
user-client/src/main/java/com/chao/oauth/impl/: UserAuthImpl.java
user-client/src/main/java/com/chao/utils/: Constants.java  MyIPTool.java
user-client/src/main/java/com/chao/views/game/: GameCenter.java  Spot.java
user-client/src/main/java/com/chao/views/pannel/: ChessBroad.java  ControlPanel.java  MyJDialog.java  MyJMenuBar.java  StatePanel.java
user-client/src/main/java/com/chao/views/player/: PlayerAI.java  PlayerMe.java
user-client/src/test/java/com/chao/chao/: AppTest.java
